{
  "name": "fresh",
  "version": "1.0.0",
  "description": "Repository for exercise",
  "main": "index.js",
  "scripts": {
    "local": "ws --directory public",
    "build": "browserify -t hbsfy main.js -o public/bin/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicofresh/fresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicofresh/fresh/issues"
  },
  "homepage": "https://github.com/nicofresh/fresh#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1",
    "qs": "^6.5.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "hbsfy": "^2.7.0",
    "local-web-server": "^1.2.8"
  }
}
